[gd_scene load_steps=3 format=3 uid="uid://bwdjre2ke5o1f"]

[ext_resource type="Script" path="res://music system/music_system.gd" id="1_xhcjq"]
[ext_resource type="AudioStream" uid="uid://cfsa1h3cbopku" path="res://sounds/Undertale OST 069 - For the Fans.mp3" id="2_oddrm"]

[node name="MusicSystem" type="Node2D"]
script = ExtResource("1_xhcjq")
music_node_name = "BGM"
bpm = 94.0

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oddrm")
max_distance = 1e+13

[connection signal="finished" from="BGM" to="." method="_on_music_finished"]
